# wikipedia

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/ariyana/wikipedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/ariyana/wikipedia/: MainActivity.kt  MainSecondActivity.kt
app/src/main/java/ir/ariyana/wikipedia/adapter/: AdapterExplore.kt  AdapterSave.kt  AdapterSearch.kt  AdapterTrend.kt
app/src/main/java/ir/ariyana/wikipedia/data/: Explore.kt
app/src/main/java/ir/ariyana/wikipedia/database/: ExploreDao.kt  WikiDB.kt
app/src/main/java/ir/ariyana/wikipedia/extenstion/: BasicActivity.kt
app/src/main/java/ir/ariyana/wikipedia/fragments/: FragmentBottomEdit.kt  FragmentExplore.kt  FragmentInfo.kt  FragmentProfile.kt  FragmentSaved.kt  FragmentSearch.kt  FragmentTrend.kt
app/src/main/java/ir/ariyana/wikipedia/interf/: DataEvent.kt
app/src/main/java/ir/ariyana/wikipedia/presenter/: PresenterBase.kt  PresenterBasic.kt  ViewBasic.kt
app/src/main/java/ir/ariyana/wikipedia/ui/: MainActivity.kt  MainSecondActivity.kt
app/src/main/java/ir/ariyana/wikipedia/utils/: BasicActivity.kt
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: circle.xml  ic_wikipedia.xml  selector_bookmark_item.xml
app/src/main/res/layout/: activity_main.xml  activity_main_second.xml  fragment_bottom_edit.xml  fragment_explore.xml  fragment_info.xml  fragment_profile.xml  fragment_saved.xml  fragment_search.xml  fragment_trend.xml  header_main.xml  item_card_saved_view.xml  item_card_search_view.xml  item_card_trend_view.xml  item_card_view.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/ariyana/wikipedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
