<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/profileBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="start|center_vertical"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24"
            app:backgroundTint="@android:color/transparent"
            app:elevation="0dp"
            app:rippleColor="@color/gray_white"
            app:fabSize="mini"
            app:borderWidth="0dp"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/profileEditButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="end|center_vertical"
            app:srcCompat="@drawable/ic_baseline_edit_24"
            app:backgroundTint="@android:color/transparent"
            app:rippleColor="@color/gray_white"
            app:elevation="0dp"
            app:fabSize="mini"
            app:borderWidth="0dp"
            />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileCircularImage"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/img_pf"
            android:layout_marginStart="16dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="start"
            android:layout_marginStart="32dp"
            >

                <TextView
                    android:id="@+id/profileUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Moein Latifi"
                    android:textSize="28sp"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    />

            <TextView
                android:id="@+id/profileUserSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="WRITER"
                android:textColor="@color/gray"
                android:textSize="17sp"
                android:textStyle="bold"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="12dp"
        >

        <ImageView
            android:id="@+id/profileIconPhone"
            android:layout_width="24dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_outline_local_phone_24"
            android:layout_marginStart="16dp"
            />

        <TextView
            android:id="@+id/profilePhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_number"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:textSize="17sp"
            android:layout_marginStart="32dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        >

        <ImageView
            android:id="@+id/profileIconEmail"
            android:layout_width="24dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_baseline_email_24"
            android:layout_marginStart="16dp"
            />

        <TextView
            android:id="@+id/profileEmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="moeinlatifi7117@gmail.com"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:textSize="17sp"
            android:layout_marginStart="32dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        >

        <ImageView
            android:layout_width="32dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_baseline_favorite_border_24"
            app:tint="@color/blue"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Favorites"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_marginStart="16dp"
            android:clickable="true"
            android:focusable="true"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        >

        <ImageView
            android:layout_width="32dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_baseline_payment_24"
            app:tint="@color/blue"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_marginStart="16dp"
            android:clickable="true"
            android:focusable="true"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        >

        <ImageView
            android:layout_width="32dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_baseline_people_outline_24"
            app:tint="@color/blue"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tell Your Friend"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_marginStart="16dp"
            android:clickable="true"
            android:focusable="true"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        >

        <ImageView
            android:layout_width="32dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_baseline_discount_24"
            app:tint="@color/blue"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Promotions"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_marginStart="16dp"
            android:clickable="true"
            android:focusable="true"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        >

        <ImageView
            android:layout_width="32dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_baseline_settings_24"
            app:tint="@color/blue"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_marginStart="16dp"
            android:clickable="true"
            android:focusable="true"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="16dp"
        android:background="@color/gray"
        android:alpha="0.5"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        >

        <ImageView
            android:layout_width="32dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_baseline_power_settings_new_24"
            app:tint="@color/black_200"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Favorites"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black_200"
            android:layout_marginStart="16dp"
            android:clickable="true"
            android:focusable="true"
            />

    </LinearLayout>

</LinearLayout>